<!doctype html>
<html lang="en">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script
    src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns/dist/chartjs-adapter-date-fns.bundle.min.js"></script>
  <script src="graphs.js"> </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Schöckl Dashboard</title>
</head>

<body>

  <div class="jumbotron jumbotron-fluid bg-light">
    <div class="container">
      <h1 class="display-4">Schöckl Dashboard</h1>
  <p class="lead" id="subHeader"></p>

    </div>
  </div>
  <div class="container">
    <div class="row">
      
      <div class="col-lg-6 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Aktuell Messwerte</h5>
            
            <div>
              <span>Wind </span>
              <strong id="wind_avg"></strong>
            </div>

            <div>
              <span>Böe </span>
              <strong id="wind_max"></strong>
            </div>

            <div>
              <span>Windrichtung </span>
              <strong id="dir_avg"></strong>
            </div>

            <div>
              <span>Windrichtung Böe </span>
              <strong id="dir_max"></strong>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-6 mb-3">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Windstärke (24h)</h5>
            <canvas id="chart24h"></canvas>
          </div>
        </div>
      </div>

      <div class="col-12 mb-3">
        <div class="card">
          <div class="card-body">
            
            <div class="aspect-ratio">
              <iframe src="https://schoeckl.it-wms.com/website" width="550" height="275" frameborder="0"></iframe>
            </div>

            <style>
              /* This element defines the size the iframe will take.
               In this example we want to have a ratio of 25:14 */
              .aspect-ratio {
                position: relative;
                width: 100%;
                height: 0;
                padding-bottom: 56.25%;
                /* The height of the item will now be 56.25% of the width. */
              }

              /* Adjust the iframe so it's rendered in the outer-width and outer-height of it's parent */
              .aspect-ratio iframe {
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
              }
            </style>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

  <script>
    loadPast();
    loadCurrent();
  </script>


</body>

</html>